apiVersion: v1
kind: Namespace
metadata:
  name: chaos-framework
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-framework-admin
  namespace: chaos-framework
  labels:
    name: chaos-framework-admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaos-framework-admin
  labels:
    name: chaos-framework-admin
rules:
  - apiGroups: [ "","apps","batch","extensions" ]
    resources: [ "pods","pods/exec","pods/eviction","jobs","daemonsets","events" ]
    verbs: [ "create","delete","get","list","patch","update","deletecollection","watch" ]
  - apiGroups: [ "","apps" ]
    resources: [ "configmaps","secrets","services","chaosexperiments","pods/log","replicasets","deployments","statefulsets","services" ]
    verbs: [ "get","list","patch","update","watch" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get","list","patch","update","watch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-framework-admin
  labels:
    name: chaos-framework-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: chaos-framework-admin
subjects:
  - kind: ServiceAccount
    name: chaos-framework-admin
    namespace: chaos-framework
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor
  namespace: chaos-framework
  labels:
    app: monitor
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: monitor
  template:
    metadata:
      labels:
        app: monitor
    spec:
      serviceAccountName: chaos-framework-admin
      containers:
        - name: monitor
          image: iskorotkov/chaos-monitor:v0.2.0-alpha.4
          env:
            - name: MONGO_USERNAME
              value: root
            - name: MONGO_PASSWORD
              value: password
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
